# vasap

./: .gitignore  README.md  pom.xml
appDir/: log4j.xml
src/main/java/ch/jesc/vasap/app/: RepoPageBorder.java  RepoUI.java
src/main/java/ch/jesc/vasap/common/: RepoBaseView.java
src/main/java/ch/jesc/vasap/core/dao/: DossierDAO.java  EmptyDbInitializator.java  GenericDAO.java  UserDAO.java
src/main/java/ch/jesc/vasap/core/model/: BaseEntity.java  Dossier.java  User.java
src/main/java/ch/jesc/vasap/core/tx/: TxCallback.java  TxCallbackWithoutResult.java  TxTemplate.java
src/main/java/ch/jesc/vasap/security/: SecurityDetails.java  UserSecurity.java
src/main/java/ch/jesc/vasap/ui/view/: BasePanelView.java
src/main/java/ch/jesc/vasap/ui/view/dossier/: DossierCreateView.java  DossierListView.java
src/main/java/ch/jesc/vasap/web/app/: PageBorder.java  VasapMenu.java  VasapUI.java
src/main/java/ch/jesc/vasap/web/db/: EmptyDbInitializator.java
src/main/java/ch/jesc/vasap/web/ui/common/: BasePanelView.java  BaseView.java  WebView.java
src/main/java/ch/jesc/vasap/web/ui/view/: AccessDeniedView.java
src/main/java/ch/jesc/vasap/web/ui/view/dossier/: DossierCreateView.java  DossierDetailsView.java  DossierListView.java
src/main/java/ch/jesc/vasap/web/ui/view/login/: LoginView.java
src/main/java/ch/jesc/vasap/web/utils/: RequestHelper.java  SpringHelper.java
src/main/resources/: spring-core-database.xml  spring-core-hibernate.xml  spring-web-database.xml
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/vasap/: styles.css  styles.scss  vasap.scss
src/main/webapp/WEB-INF/: log4j.xml  spring-vasap-ui.xml  web.xml
src/test/java/ch/jesc/vasap/web/tomcat/: TomcatRunner.java  TomcatRunnerParameters.java  VasapTomcatRunner.java
